# neo4flix

./: .dockerignore  .gitignore  API_GATEWAY_FIX_SUMMARY.txt  FIX_401_LOGIN_SUMMARY.txt  FIX_500_SUMMARY.txt  FIX_SUMMARY.txt  GUIDE_COMPLET_DEMARRAGE.txt  Neo4flix-API-Collection.postman_collection.json  README.md  SECURITY_REFACTORING_SUMMARY.txt  SESSION_FINALE_24_JAN_2026.txt  SESSION_FINALE_COMPLETE_24_JAN_2026.txt  START_API_GATEWAY.sh  build-docker.sh  check-database.sh  check-health.sh  clean-neo4j.sh  database-manager.sh  diagnostic-build.sh  docker-compose-simple.yml  docker-compose.yml  docker-compose.yml.backup  eureka-gateway-summary.sh  fix-and-start-all.sh  jwt-security-summary.sh  package-lock.json  package.json  pom.xml  project-summary.sh  rebuild-after-security-refactoring.sh  reset-database.sh  setup-trailers.sh  smoke-test.sh  start-all.sh  start-backend-complete.sh  start-docker.sh  start-manual.sh  start-services-bg.sh  test-login-fix.sh  test-trailers.sh  (+1 more)
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/codinggoline/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/codinggoline/apigateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/codinggoline/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/codinggoline/apigateway/filter/: AuthenticationHeaderFilter.java  JwtAuthenticationFilter.java  JwtGlobalFilter.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  keystore.p12
certs/api-gateway/: cert.pem  key.pem
certs/neo4flix-ui/: key.pem
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/codinggoline/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/: README.md
movie-service/: Dockerfile  pom.xml
movie-service/src/main/java/com/codinggoline/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/codinggoline/movieservice/config/: CorsConfig.java  MovieDataLoader.java
movie-service/src/main/resources/: application-dev.yml  application.yml
neo4flix-ui/: .dockerignore  .npmrc  Dockerfile  FRONTEND_PROGRESS_DAY1.md  README.md  README_DOCKER.md  README_FRONTEND.md  angular.json  cert.pem  docker-build-test.sh  package-lock.json  package.json
neo4flix-ui/docker/: entrypoint.sh
neo4flix-ui/nginx/: default.conf
neo4flix-ui/public/assets/: env.js
neo4flix-ui/src/: index.html  main.ts  styles.scss
neo4flix-ui/src/app/: app.config.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
neo4flix-ui/src/app/components/auth/login/: login.html  login.scss  login.ts
neo4flix-ui/src/app/components/auth/register/: register.html  register.scss  register.ts
neo4flix-ui/src/app/components/home/: home.ts
neo4flix-ui/src/app/components/landing/: landing.component.ts
neo4flix-ui/src/app/components/movies/: movie-details.ts
neo4flix-ui/src/app/components/profile/: profile.ts
neo4flix-ui/src/app/components/ratings/: ratings.ts
neo4flix-ui/src/app/components/recommendations/: recommendations.ts
neo4flix-ui/src/app/components/search/: search.ts
neo4flix-ui/src/app/components/share/: movie-card.ts  share.ts  video-player.ts
neo4flix-ui/src/app/components/toast/: toast-container.component.ts
neo4flix-ui/src/app/components/watchlist/: watchlist.ts
neo4flix-ui/src/app/guards/: auth-guard.ts  guest-guard.ts
neo4flix-ui/src/app/interceptors/: error-interceptor.ts  jwt-interceptor.ts
neo4flix-ui/src/app/models/: auth.model.ts  movie.model.ts
neo4flix-ui/src/app/services/: auth.ts  movies.ts  ratings.ts  recommendations.ts  toast.service.ts  watchlist.ts
neo4flix-ui/src/environments/: environment.prod.ts  environment.ts
rating-service/: Dockerfile  pom.xml
rating-service/src/main/java/com/codinggoline/ratingservice/: RatingServiceApplication.java
rating-service/src/main/resources/: application-dev.yml  application.yml
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/codinggoline/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application-dev.yml  application.yml
scripts/: README.md  add-missing-trailers.sh  add-trailer-urls.cypher  add-trailers.sh  check-genres.cypher  check-trailers.cypher  clean-duplicate-users.sh  diagnose-categories.sh  e2e-audit.sh  kill-ghost-gateway.sh  smoke-auth-movies.sh  test-categories.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/codinggoline/userservice/: UserServiceApplication.java
user-service/src/main/java/com/codinggoline/userservice/config/: CorsConfig.java  DataLoader.java  SecurityConfig.java
user-service/src/main/java/com/codinggoline/userservice/controller/: AuthController.java  UserController.java  WatchlistController.java
user-service/src/main/java/com/codinggoline/userservice/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserRequest.java  UserResponse.java  Verify2FaRequest.java  WatchlistMovieResponse.java
user-service/src/main/java/com/codinggoline/userservice/entity/: Role.java  User.java
user-service/src/main/java/com/codinggoline/userservice/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
user-service/src/main/java/com/codinggoline/userservice/mapper/: RoleMapper.java  UserMapper.java
user-service/src/main/java/com/codinggoline/userservice/repository/: UserRepository.java  WatchlistRepository.java
user-service/src/main/java/com/codinggoline/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
user-service/src/main/java/com/codinggoline/userservice/service/: AuthService.java  TwoFactorService.java  UserService.java  WatchlistService.java
user-service/src/main/resources/: application-dev.yml  application.yml  banner.txt
(+41 files in other folders)
